{
  "name": "starbuccaneer",
  "scripts": {
    "start": "node src/index.js"
  },
  "version": "0.0.3",
  "module": "src/index.js",
  "dependencies": {
    "getmac": "^5.20.0",
    "node-wifi": "^2.0.16",
    "puppeteer": "^15.5.0"
  }
}
